K MADRID
Spain
----
----
----
----
1
20000
600
K MILANO
Italia
Duomo di Milano
The third largest cathedral in the world.
P.za del Duomo, 20122 Milano MI
www.duomomilano.it
1
40000
1965
M MILANO
Italia
Museo Cappella Sansevero
Houses masterpieces such as the famous Veiled Christ.
Via Francesco de Sanctis 19, 80134 Napoli NA
www.museosansevero.it
Here you will see one of the most impressive monuments that the human mind has ever created.
S MILANO
Italia
Castello Sforzesco
A medieval fortification located in Milan, Northern Italy.
Piazza Castello, 20121 Milano MI
www.milanocastello.it
You will get to experience a symbol of the city's age-old history.
K ROMA
Italia
St. Peter's Basilica
A church of in Vatican City, an independent microstate within Rome.
Piazza San Pietro, 00120 Citta del Vaticano
www.basilicasanpietro.va
2
60000
1626
K ROMA
Italia
Santa Maria in Trastevere
One of the oldest churches of Rome, with some parts dating back to the 340s.
Piazza di Santa Maria in Trastevere, 00153 Roma RM
www.santamariaintrastevere.it
2
2000
1143
M ROMA
Italia
Galleria Colonna
One of the oldest and largest private palaces of Rome.
Via della Pilotta 17, 00187 Roma RM
www.galleriacolonna.it
Here you can see paintings, sculptures and furniture from the 14th to the 18th century.
M ROMA
Italia
Capitoline Museums
A group of art and archaeological museums.
Piazza del Campidoglio 1, 00186 Roma RM
www.museicapitolini.org
Here you will see The Hall of Emperors of Rome.
S ROMA
Italia
Colosseum
The number 1 attraction of Rome.
Piazza del Colosseo 1, 00184 Roma RM
www.il-colosseo.it
You will see one of the seven modern wonders of the world.
S ROMA
Italia
Pantheon
One of the best maintained buildings from Roman times.
Piazza della Rotonda, 00186 Roma RM
www.pantheonroma.com
You will get to see ancient Rome's temple to all the gods.
